export AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxx"
export AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxx"
export AWS_DEFAULT_OUTPUT="json"
export AWS_DEFAULT_REGION="us-west-2"

export SQS_QUEUE_URL="https://sqs.us-west-2.amazonaws.com/xxxxxxxx/xxxx.fifo"

